<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=",h|#,B//3[tYaox*flOM">αριθμός</variable><variable id="/oOZUl~?0:;p$qc4UdD9">myImage</variable></variables><block type="device_gesture_event" id="arsR+651Wf0DHPw;_KPp" x="-1205" y="-1292"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_clear_display" id="R:A@/P{N}82VYRV,8aaB"><next><block type="basic_show_icon" id="6Gy.=.XB0iWGqIHst|yU"><field name="i">IconNames.SmallDiamond</field><next><block type="basic_show_icon" id="%*5kq*r8}2f8URmr2gb@"><field name="i">IconNames.SmallSquare</field><next><block type="basic_show_icon" id="l1$FzECV[`Z}-ji~#*[G"><field name="i">IconNames.Diamond</field><next><block type="basic_show_icon" id="G^GFAb?_?wo31Lx%RGwL"><field name="i">IconNames.Square</field><next><block type="variables_set" id="80,~=nok@p4;ieRh{L/_"><field name="VAR" id=",h|#,B//3[tYaox*flOM">αριθμός</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id=":09XXs`F0S%ekvLX:]~b"><value name="min"><shadow type="math_number" id="#mn2b_#Em8-_4RyQ/j7)"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="Vz4_fc82q4VU67w;YKw!"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="Tbe@l,KORtuF=J1h8AEs"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+)2IMrgNhvI#|!uj}Huo"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(RmR6YPP`9kqv+7K2Yb7"><field name="VAR" id=",h|#,B//3[tYaox*flOM">αριθμός</field></block></value><value name="B"><shadow type="math_number" id="jz{N)}ahfsKiQq_S,H$r"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="J6_?/z|$`rlKDYY*j5;t"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="CSd$8C,71G]Glaf|upVN"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~Aq8Z{pq9k;j4.E%n?of"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1N!8H*TR7hS-a[d%R+l^"><field name="VAR" id=",h|#,B//3[tYaox*flOM">αριθμός</field></block></value><value name="B"><shadow type="math_number" id="s#Fu=byHq:BEK|/7XIgq"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="^[g14#OT1d$sFD:/pdHU"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="sVTIG8$eCkIU=xTUwX`7"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}uZC4_uzuxZLL-S*{Pp_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0dC;J35(srbA4;x`^iRS"><field name="VAR" id=",h|#,B//3[tYaox*flOM">αριθμός</field></block></value><value name="B"><shadow type="math_number" id="lgnbY.8o2QYk(P0G_O~8"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="iKW93Bm`TTfRG5i6%Lqo"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . .
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="-==~k6$-a/.Sy=3$jMEy"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="([t4=6SQk5FH./r)n$rp"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!bxh.${V5EKXa@kS3o6*"><field name="VAR" id=",h|#,B//3[tYaox*flOM">αριθμός</field></block></value><value name="B"><shadow type="math_number" id="s6L2B?N-5{PVH{-=[Z}*"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="}{{!yBOeEQY|[T@*/Q:{"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="v+u02zEZhDrg]Wd*~vzg"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":ZWVDf0:Twj/3=?/8RIN"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nwr[8i.9trK2:$jExk2s"><field name="VAR" id=",h|#,B//3[tYaox*flOM">αριθμός</field></block></value><value name="B"><shadow type="math_number" id="ZuFZmkTb$~u|QIp^3f1]"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="R.L`d07JD~^+%S{{`xN~"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="m(Bxqu)O=~V,@dy;cbW;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="BZ[9NoeJOCiL{/LaRBrj"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="sARG#wwvJQg$y]KKbnt("><field name="VAR" id=",h|#,B//3[tYaox*flOM">αριθμός</field></block></value><value name="B"><shadow type="math_number" id="wGnE.089*EYkYo}bw76R"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="E2B8|QHoHPY-11N#_3~;"><field name="LEDS">`
        # . . . # 
        . . . . . 
        # . . . # 
        . . . . . 
        # . . . #
        `</field></block></statement></block></statement></block></statement></block></statement></block></statement></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="^n6+0:@_pN?=L_G:RK;*" x="-486" y="-1278"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="basic_show_icon" id="=dMA07}+vG=mHG)Hb}v_"><field name="i">IconNames.Square</field><next><block type="basic_show_icon" id=")NiuE2oV*/TIoUy18Z0]"><field name="i">IconNames.Diamond</field><next><block type="basic_show_icon" id="jezb3O]zWE,baJr8~~f2"><field name="i">IconNames.SmallSquare</field><next><block type="basic_show_icon" id="b|cY}`n-YpvX9mGC$0jH"><field name="i">IconNames.SmallDiamond</field><next><block type="device_clear_display" id="(_f,[Ma._4d]R_RxtQ-N"/></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="%ktogVq{x5$}W3kFQbOQ" x="-501" y="-778"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="basic_show_icon" id="Lfhx:CWe+q~tAB~!GS0z"><field name="i">IconNames.Square</field><next><block type="basic_show_icon" id="88UZMJA6#cGj+A,n8J=2"><field name="i">IconNames.Diamond</field><next><block type="basic_show_icon" id="i@!Q`CM?bw3;t50lze`k"><field name="i">IconNames.SmallSquare</field><next><block type="basic_show_icon" id="i@%gKHYAPb@l!MF`m6b)"><field name="i">IconNames.SmallDiamond</field><next><block type="device_clear_display" id="3zrpeTgT`t96}Q[3to;d"/></next></block></next></block></next></block></next></block></statement></block></xml>