<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=",h|#,B//3[tYaox*flOM">αριθμός</variable><variable id="/oOZUl~?0:;p$qc4UdD9">myImage</variable></variables><block type="device_gesture_event" id="arsR+651Wf0DHPw;_KPp" x="-1205" y="-1292"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_clear_display" id="R:A@/P{N}82VYRV,8aaB"><next><block type="basic_show_icon" id="6Gy.=.XB0iWGqIHst|yU"><field name="i">IconNames.Square</field><next><block type="basic_show_icon" id="l1$FzECV[`Z}-ji~#*[G"><field name="i">IconNames.SmallSquare</field><next><block type="basic_show_icon" id="DC4v{1Jnf2H80-b)9~:A"><field name="i">IconNames.Square</field><next><block type="variables_set" id="80,~=nok@p4;ieRh{L/_"><field name="VAR" id=",h|#,B//3[tYaox*flOM">αριθμός</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id=":09XXs`F0S%ekvLX:]~b"><value name="min"><shadow type="math_number" id="#mn2b_#Em8-_4RyQ/j7)"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="Vz4_fc82q4VU67w;YKw!"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="Tbe@l,KORtuF=J1h8AEs"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+)2IMrgNhvI#|!uj}Huo"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(RmR6YPP`9kqv+7K2Yb7"><field name="VAR" id=",h|#,B//3[tYaox*flOM">αριθμός</field></block></value><value name="B"><shadow type="math_number" id="jz{N)}ahfsKiQq_S,H$r"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_image_offset" id="/TS}UnN_t#J)h/0+R?[`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="$9I/a-t8U$JxY5edb*el"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></value><value name="offset"><shadow type="math_number" id="QV85UH-EP`P5#^SR}(h5"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="H@6`02l=oFPWwi7qKv3l"><field name="NUM">400</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="CSd$8C,71G]Glaf|upVN"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~Aq8Z{pq9k;j4.E%n?of"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1N!8H*TR7hS-a[d%R+l^"><field name="VAR" id=",h|#,B//3[tYaox*flOM">αριθμός</field></block></value><value name="B"><shadow type="math_number" id="s#Fu=byHq:BEK|/7XIgq"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_image_offset" id="/X8os6gd+/CHCZc:}Ld9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="device_build_image" id="O)m8!UT0Wy5$.tX~0p:t"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field></block></value><value name="offset"><shadow type="math_number" id="}{GuTi,CXgR1uL#3Ejt3"><field name="NUM">0</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="sVTIG8$eCkIU=xTUwX`7"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}uZC4_uzuxZLL-S*{Pp_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0dC;J35(srbA4;x`^iRS"><field name="VAR" id=",h|#,B//3[tYaox*flOM">αριθμός</field></block></value><value name="B"><shadow type="math_number" id="lgnbY.8o2QYk(P0G_O~8"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_image_offset" id="RZJ:@oigF[eDieHz0~z["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="device_build_image" id="H$us):9oAH)5(?88Vq1g"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . .
        `</field></block></value><value name="offset"><shadow type="math_number" id="{7(J7!F^oemBrcONAch:"><field name="NUM">0</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="-==~k6$-a/.Sy=3$jMEy"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="([t4=6SQk5FH./r)n$rp"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!bxh.${V5EKXa@kS3o6*"><field name="VAR" id=",h|#,B//3[tYaox*flOM">αριθμός</field></block></value><value name="B"><shadow type="math_number" id="s6L2B?N-5{PVH{-=[Z}*"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_image_offset" id="n)1D:^8(}eIK?y9r/d*$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="device_build_image" id="(QQeMjX(N{q}F)Q`A?m@"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field></block></value><value name="offset"><shadow type="math_number" id="^*f`pN1VoF^n*42Ud,DO"><field name="NUM">0</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="v+u02zEZhDrg]Wd*~vzg"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":ZWVDf0:Twj/3=?/8RIN"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nwr[8i.9trK2:$jExk2s"><field name="VAR" id=",h|#,B//3[tYaox*flOM">αριθμός</field></block></value><value name="B"><shadow type="math_number" id="ZuFZmkTb$~u|QIp^3f1]"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_image_offset" id="Gcmgb1+oj4(gy9.h=dKl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="device_build_image" id="8GL|7NlYeqy6}-rrk%a+"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . #
        `</field></block></value><value name="offset"><shadow type="math_number" id="D~t1t[9-khtj}]HWCt2/"><field name="NUM">0</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="m(Bxqu)O=~V,@dy;cbW;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="BZ[9NoeJOCiL{/LaRBrj"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="sARG#wwvJQg$y]KKbnt("><field name="VAR" id=",h|#,B//3[tYaox*flOM">αριθμός</field></block></value><value name="B"><shadow type="math_number" id="wGnE.089*EYkYo}bw76R"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="device_show_image_offset" id="{vk;n~2A9[.iyX=KM8A@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="device_build_image" id="+N;Ssn84U`ouPq%1Jhxu"><field name="LEDS">`
        # . . . # 
        . . . . . 
        # . . . # 
        . . . . . 
        # . . . #
        `</field></block></value><value name="offset"><shadow type="math_number" id="xWd)(CDwpFl|.%Xo^#YP"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block></statement></block></statement></block></statement></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="^n6+0:@_pN?=L_G:RK;*" x="-304" y="-1212"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_clear_display" id="(_f,[Ma._4d]R_RxtQ-N"/></statement></block><block type="device_button_event" id="%ktogVq{x5$}W3kFQbOQ" x="-286" y="-1010"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display" id="3zrpeTgT`t96}Q[3to;d"/></statement></block></xml>